Keybinds: {
	ShowUI.DisplayName: Show UI
	SwitchUIState.DisplayName: Switch UI State
}

Configs: {
	Client: {
		DisplayName: Client

		Headers: {
			Visual: Visual
			Advanced: Advanced
		}

		ShouldShowIcon: {
			Label: Show Icon
			Tooltip: Makes a cute lil icon appear in the bottom left corner, with the day counter text
		}

		DayCounterVisibleByDefault: {
			Label: Day Counter Visible by Default
			Tooltip: Allows you to make the day counter invisible by default, in case you just wanted this to just be something you periodically check
		}

		ServerDays: {
			Label: World-oriented Text
			Tooltip: The text that is displayed when Type is equal to 1. Available variables: WORLD_DAYS, WORLD_NIGHTS, PLAYER_DAYS, PLAYER_NIGHTS
		}

		PlayerDays: {
			Label: Player-oriented Text
			Tooltip: The text that is displayed when Type is equal to 2. Available variables: WORLD_DAYS, WORLD_NIGHTS, PLAYER_DAYS, PLAYER_NIGHTS
		}

		DefaultType: {
			Label: Default Type
			Tooltip: Modifies what orientation the text initially takes
		}
	}
}